# node-postgres configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=5432

# Mail configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_ADDRESS=
MAIL_PASSWORD=

# Message broker
RABBITMQ_SERVER=amqp://localhost